# socar-mock-android-johnny

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/template/config/: XAccessTokenInterceptor.java
app/src/main/java/com/softsquared/template/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/softsquared/template/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/softsquared/template/src/main/interfaces/: MainRetrofitInterface.java
app/src/main/java/com/softsquared/template/src/main/models/: SignUpInfo.java  SignUpRespense.java
app/src/main/java/com/softsquared/template/src/task/: BasicTaskActivity.java  TaskService.java  TimeSetActivity.java
app/src/main/java/com/softsquared/template/src/task/Dialog/: BottomInsuranceDialog.java
app/src/main/java/com/softsquared/template/src/task/adapter/: SocarAdapter.java  SocarHolder.java  SocarItemOnClickListener.java
app/src/main/java/com/softsquared/template/src/task/interfaces/: BasicTaskActivityView.java  TaskRetrofitInterface.java
app/src/main/java/com/softsquared/template/src/task/models/: InsuranceResponse.java  SocarInfo.java  SocarResponse.java  SocarzoneInfo.java  SocarzoneResponse.java
app/src/main/res/drawable/: half_rounded_back.xml  rounded_back.xml  stroke_up_back.xml  stroke_up_down_back.xml
app/src/main/res/layout/: activity_basic_task.xml  activity_main.xml  activity_time_set.xml  bottom_sheet_car_item.xml  bottom_sheet_insurance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
