<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <ImageView
        android:id="@+id/item_car_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:src="@drawable/car_all_new_morning"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_car_icon">

        <TextView
            android:id="@+id/item_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차종이름"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/item_car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="가격"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorDarker"/>
    </LinearLayout>

</RelativeLayout>